# log4plsql

./: .gitignore  pom.xml
cmd/: setVariable.sh
properties/: log4j.properties  log4plsql.xml
sql/: plog-example.sql
src/main/java/log4plsql/backgroundProcess/: DbConn.java  DbConnQueue.java  DbConnTopic.java  Run.java
src/main/resources/: log4plsql.xml
