<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>log4plsql.backgroundProcess</groupId>
  <artifactId>log4plsql-qr</artifactId>
  <packaging>jar</packaging>
  <version>4.0.2</version>

  <name>log4plsql</name>
  <url>https://log4plsql.sourceforge.net/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- PlugIns -->
    <version.plugin.maven.api>3.9.4</version.plugin.maven.api>
    <version.plugin.maven.compiler>3.8.1</version.plugin.maven.compiler>
    <version.plugin.maven.resources>2.6</version.plugin.maven.resources>
    <version.plugin.maven.jar>3.3.0</version.plugin.maven.jar>
    <version.plugin.maven.shade>3.5.1</version.plugin.maven.shade>

    <!-- Log4j -->
    <version.org.apache.log4j>1.2.17</version.org.apache.log4j>

    <!-- Oracle -->
    <version.com.oracle.ojdbc8>23.3.0.23.09</version.com.oracle.ojdbc8>
    <version.oracle.i18n.orai18n>23.3.0.23.09</version.oracle.i18n.orai18n>
    <version.oracle.xml.xmlparserv2>23.3.0.23.09</version.oracle.xml.xmlparserv2>
    <version.oracle.jms.aqapi>23.2.0.0</version.oracle.jms.aqapi>

    <!-- Java Transaction API -->
    <version.javax.transaction.jta>1.1</version.javax.transaction.jta>

    <!-- Java Message Service (JMS) API -->
    <version.javax.jms-api>2.0.1</version.javax.jms-api>
  </properties>

  <dependencies>
    <dependency>
      <!-- Direct vulnerabilities:
         CVE-2022-23307
         CVE-2022-23305
         CVE-2022-23302
         CVE-2021-4104
         CVE-2019-17571 -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.org.apache.log4j}</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${version.javax.transaction.jta}</version>
    </dependency>

    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>${version.javax.jms-api}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>${version.com.oracle.ojdbc8}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.xml</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>${version.oracle.xml.xmlparserv2}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.nls</groupId>
      <artifactId>orai18n</artifactId>
      <version>${version.oracle.i18n.orai18n}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.messaging</groupId>
      <artifactId>aqapi</artifactId>
      <version>${version.oracle.jms.aqapi}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.maven.compiler}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.plugin.maven.resources}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/${project.name}/properties</outputDirectory>
              <resources>
                <resource>
                  <directory>properties</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>log4plsql.backgroundProcess.Run</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.MF</exclude>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven.oracle.com</id>
      <name>oracle-maven-repo</name>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <name>oracle-maven-repo</name>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </pluginRepository>

  </pluginRepositories>

</project>