# An example log4j configuration file that outputs both to System.out
# and a file named 'log4plsql.log'.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

# ConsoleAppender, File
log4j.rootLogger=, A1, A2

# ConsoleAppender, File, NTLogServer
# log4j.rootLogger=, A1, A2, NTLogServer, mail



###############################################################################
# performanceTest.    			                                      #
###############################################################################
log4j.appender.performanceTest=org.apache.log4j.ConsoleAppender
log4j.appender.performanceTest.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceTest.layout.ConversionPattern=%n%d %.20m


###############################################################################
# ConsoleAppender appender.    			                                      #
###############################################################################

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message
# see : http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html

log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%n%d %-5p (%c) %m                               [%3x][%t][%13F:%L] 



###############################################################################
# File appender.    			         			                          #
###############################################################################

# Appender A2 writes to the file "./log/log4plsql.log".
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=./log/log4plsql.log

# Truncate 'log4plsql.log' if it aleady exists.
#log4j.appender.A2.Append=false
log4j.appender.A2.Append=true

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

# standard information
log4j.appender.A2.layout.ConversionPattern=%d %-5p (%c) - %m [%x]%n


###############################################################################
# NT Event Loger appender.    	
# is necessary to have NTEventLogAppender.dll in windows path !!!
###############################################################################
log4j.appender.NTLogServer.Threshold=DEBUG
log4j.appender.NTLogServer=org.apache.log4j.nt.NTEventLogAppender
log4j.appender.NTLogServer.layout=org.apache.log4j.HTMLLayout
log4j.appender.NTLogServer.layout=org.apache.log4j.PatternLayout
log4j.appender.NTLogServer.layout.ConversionPattern=%d %5p [%c] %x - %m%n


###############################################################################
# Mail loger appender.       						                          #
###############################################################################
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.appender.mail.To=your@email.com
#log4j.appender.mail.SMTPHost=smtp.srv.provider.com
#log4j.appender.mail.Subject=loogin message! Your application database name 
#log4j.appender.mail.From=log4plsq@lists.sourceforge.net 
#log4j.appender.mail.BufferSize=1

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.mail.To=guillaume.moulard@francetelecom.com
log4j.appender.mail.SMTPHost=smtp2.smtpft.francetelecom.fr
log4j.appender.mail.Subject=loogin message! Your application database name 
log4j.appender.mail.From=gmoulard@log4plsql.org
log4j.appender.mail.BufferSize=1


###############################################################################
# What you log.              						                          #
###############################################################################


# Log only a INFO message for backgroundProcess statement
# Dev
log4j.logger.backgroundProcess=DEBUG
# prod
#log4j.logger.backgroundProcess=ERROR

# Log all database message
#log4j.logger.log4plsql=DEBUG
log4j.logger.log4plsql=ALL
#log4j.logger.log4plsql.ULOG.testLog4jFeatures.codePart1=INFO
          

###############################################################################
# end of file 
###############################################################################         